{
  "window.zoomLevel": 0,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "breadcrumbs.enabled": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.columnSelection": false,
  "files.eol": "\r\n"
}
